In [1]:
import pandas as pd

In [51]:
df = pd.read_excel("Faturados.xlsx", index_col = 0)

In [55]:
df.head(3)

,EMISSAO_PEDIDO,ENTREGA_PEDIDO,PEDIDO,CODIGO_CLIENTE,LOJA_CLIENTE,NOME_CLIENTE,ESTADO_CLIENTE,CIDADE_CLIENTE,PAIS,SEGMENTO,...,VL_UNIT_VENDIDO,VL_TOTAL_VENDIDO,NOTA_FISCAL,SERIE_NOTA,EMISSAO_NOTA,CFOP,BONIFICACAO,QTDE_FATURADA,VL_UNIT_FATURADO,VL_TOTAL_FATURADO
FILIAL,,,,,,,,,,,,,,,,,,,,,
1,2018-10-16,2019-04-18,052921,I8I9BA,F3,FRUISEC S.A,EX,EXTERIOR,FRANCA,ATACADO,...,143.470571,100429.4,41665,1,2019-04-12,7101,NAO,700.0,620.237625,434166.34
1,2018-10-16,2019-06-14,052922,I8I9BA,F3,FRUISEC S.A,EX,EXTERIOR,FRANCA,ATACADO,...,143.470571,100429.4,42596,1,2019-07-10,7101,NAO,700.0,608.573468,426001.43
1,2018-10-16,2019-08-16,052925,I8I9BA,F3,FRUISEC S.A,EX,EXTERIOR,FRANCA,ATACADO,...,143.566285,100496.4,43070,1,2019-09-11,7101,NAO,700.0,651.575584,456102.91

In [56]:
df.LINHA.unique()

array(['GRANEL', nan, 'NUTS CLUB', 'EMPORIO', 'SWEET NUTS',
       'FOOD SERVICE', 'CAJUMIL', 'IRACEMA'], dtype=object)

In [7]:
df = df[df.ESTADO_CLIENTE != 'EX' and ]

In [8]:
df.head()

,EMISSAO_PEDIDO,ENTREGA_PEDIDO,PEDIDO,CODIGO_CLIENTE,LOJA_CLIENTE,NOME_CLIENTE,ESTADO_CLIENTE,CIDADE_CLIENTE,PAIS,SEGMENTO,...,VL_UNIT_VENDIDO,VL_TOTAL_VENDIDO,NOTA_FISCAL,SERIE_NOTA,EMISSAO_NOTA,CFOP,BONIFICACAO,QTDE_FATURADA,VL_UNIT_FATURADO,VL_TOTAL_FATURADO
FILIAL,,,,,,,,,,,,,,,,,,,,,
1,2019-01-23,2019-04-10,054030,6I2H47,EL,BIMBO DO BRASIL LTDA,RJ,RIO DE JANEIRO,BRASIL,Industria Alimentos,...,761.82,27425.52,41621,1,2019-04-10,6101,NAO,36.0,761.82,27425.52
1,2019-02-01,2019-04-05,054111,B3CBJI,1L,WICKBOLD E NOSSO PAO INDUSTRIAS ALIMENTICIAS LTDA,SP,DIADEMA,BRASIL,Industria Alimentos,...,625.97,45069.84,41598,1,2019-04-05,6101,NAO,72.0,625.97,45069.84
1,2019-02-07,2019-04-17,054156,6I2H47,E2,BIMBO DO BRASIL LTDA,SP,MOGI DAS CRUZES,BRASIL,Industria Alimentos,...,745.49,268376.40,41696,1,2019-04-17,6101,NAO,360.0,745.49,268376.40
1,2019-02-08,2019-04-03,054180,B56AA,1L,KIM NETO INDUSTRIA E COMERCIO DE PANIFICACAO LTDA,SP,CARAPICUIBA,BRASIL,Industria Alimentos,...,589.91,26545.95,41565,1,2019-04-03,6101,NAO,45.0,589.91,26545.95
1,2019-02-08,2019-05-02,054181,B56AA,1L,KIM NETO INDUSTRIA E COMERCIO DE PANIFICACAO LTDA,SP,CARAPICUIBA,BRASIL,Industria Alimentos,...,589.91,26545.95,41861,1,2019-04-30,6101,NAO,45.0,589.91,26545.95